
FC:\Users\dev.itstep.000\Source\Repos\Burian-Shop3.0\BurianShop\App.xaml;;
FC:\Users\dev.itstep.000\Source\Repos\Burian-Shop3.0\BurianShop\MainWindow.xaml;;
FC:\Users\dev.itstep.000\Source\Repos\Burian-Shop3.0\BurianShop\MVVM\View\AdminPanelView.xaml;;
FC:\Users\dev.itstep.000\Source\Repos\Burian-Shop3.0\BurianShop\MVVM\View\Authorization.xaml;;
FC:\Users\dev.itstep.000\Source\Repos\Burian-Shop3.0\BurianShop\MVVM\View\Pages\CategoryPage.xaml;;
FC:\Users\dev.itstep.000\Source\Repos\Burian-Shop3.0\BurianShop\MVVM\View\Pages\ProductPage.xaml;;
FC:\Users\dev.itstep.000\Source\Repos\Burian-Shop3.0\BurianShop\MVVM\View\Pages\UserPage.xaml;;
FC:\Users\dev.itstep.000\Source\Repos\Burian-Shop3.0\BurianShop\MVVM\View\ProductListView.xaml;;
FC:\Users\dev.itstep.000\Source\Repos\Burian-Shop3.0\BurianShop\MVVM\View\Registration.xaml;;
FC:\Users\dev.itstep.000\Source\Repos\Burian-Shop3.0\BurianShop\Themes\ComboboxRadius.xaml;;

