
Fc:\users\vadim_oyanwuw\source\repos\burian-shop2.0\BurianShop\App.xaml;;
Fc:\users\vadim_oyanwuw\source\repos\burian-shop2.0\BurianShop\MainWindow.xaml;;
Fc:\users\vadim_oyanwuw\source\repos\burian-shop2.0\BurianShop\MVVM\View\AdminPanelView.xaml;;
Fc:\users\vadim_oyanwuw\source\repos\burian-shop2.0\BurianShop\MVVM\View\Authorization.xaml;;
Fc:\users\vadim_oyanwuw\source\repos\burian-shop2.0\BurianShop\MVVM\View\Pages\ProductPage.xaml;;
Fc:\users\vadim_oyanwuw\source\repos\burian-shop2.0\BurianShop\MVVM\View\Pages\UserPage.xaml;;
Fc:\users\vadim_oyanwuw\source\repos\burian-shop2.0\BurianShop\MVVM\View\ProductListView.xaml;;
Fc:\users\vadim_oyanwuw\source\repos\burian-shop2.0\BurianShop\MVVM\View\Registration.xaml;;

